{
  "fileSortOrder": "alphabetical",
  "promptDelete": false,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "vimMode": true,
  "foldIndent": true,
  "foldHeading": true,
  "showLineNumber": true,
  "showUnsupportedFiles": true,
  "showFrontmatter": true,
  "emacsyKeys": false,
  "communityPluginSortOrder": "download",
  "newFileLocation": "folder",
  "defaultViewMode": "source",
  "tabSize": 4,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "mobilePullAction": "darlal-switcher-plus:switcher-plus:open",
  "autoPairBrackets": true,
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-tag",
    "daily-notes",
    "darlal-switcher-plus:switcher-plus:open",
    "editor:paste",
    "editor:copy",
    "command-palette:open",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar",
    "url-into-selection:paste-url-into-selection"
  ],
  "legacyEditor": false,
  "livePreview": true,
  "newFileFolderPath": "Cards/Fleeting Notes",
  "trashOption": "local",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "strictLineBreaks": true
}